<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uint8.moe.page","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="众所周知，Gnome 40 之后的版本可个性化程度很差，尤其是 Gnome 48 更新了 UI，虽然配色方案好看了很多，但是用力过度的圆角让人感觉很不爽 强迫症犯了（bs 在这时我心生了切换到 KDE 的念头，但是由于硬盘中 280G+ 的 不明文件 实际上并不可行，所以最后也只是在虚拟机里体验了一把">
<meta property="og:type" content="article">
<meta property="og:title" content="KDE 配置记录">
<meta property="og:url" content="https://uint8.moe.page/2025/06/09/KDE-beautify/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="众所周知，Gnome 40 之后的版本可个性化程度很差，尤其是 Gnome 48 更新了 UI，虽然配色方案好看了很多，但是用力过度的圆角让人感觉很不爽 强迫症犯了（bs 在这时我心生了切换到 KDE 的念头，但是由于硬盘中 280G+ 的 不明文件 实际上并不可行，所以最后也只是在虚拟机里体验了一把">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uint8.moe.page/2025/06/09/KDE-beautify/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20250716_211027.png">
<meta property="og:image" content="https://uint8.moe.page/2025/06/09/KDE-beautify/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20250716_210910.png">
<meta property="og:image" content="https://uint8.moe.page/2025/06/09/KDE-beautify/sddm.png">
<meta property="og:image" content="https://uint8.moe.page/2025/06/09/KDE-beautify/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20250609_194728.png">
<meta property="article:published_time" content="2025-06-09T11:49:00.088Z">
<meta property="article:modified_time" content="2026-03-02T13:49:56.837Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="KDE">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="颓废">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uint8.moe.page/2025/06/09/KDE-beautify/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20250716_211027.png">


<link rel="canonical" href="https://uint8.moe.page/2025/06/09/KDE-beautify/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uint8.moe.page/2025/06/09/KDE-beautify/","path":"2025/06/09/KDE-beautify/","title":"KDE 配置记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>KDE 配置记录 | 蒟蒻のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蒟蒻のBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">主题收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E4%B8%BB%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">颜色主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">应用主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#libadwaita-app"><span class="nav-number">2.2.1.</span> <span class="nav-text">libadwaita app</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E8%A3%85%E9%A5%B0"><span class="nav-number">2.3.</span> <span class="nav-text">窗口装饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plasma-%E5%A4%96%E8%A7%82%E4%B8%BB%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">Plasma 外观主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87"><span class="nav-number">2.5.</span> <span class="nav-text">图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDDM"><span class="nav-number">2.6.</span> <span class="nav-text">SDDM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E9%83%A8%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">小部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">应用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly255" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly255" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uint8.moe.page/2025/06/09/KDE-beautify/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="KDE 配置记录 | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KDE 配置记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-09 19:49:00" itemprop="dateCreated datePublished" datetime="2025-06-09T19:49:00+08:00">2025-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-02 21:49:56" itemprop="dateModified" datetime="2026-03-02T21:49:56+08:00">2026-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>众所周知，Gnome 40 之后的版本可个性化程度很差，尤其是 Gnome 48 更新了 UI，虽然配色方案好看了很多，但是用力过度的圆角让人感觉很不爽 <del>强迫症犯了（bs</del></p>
<p>在这时我心生了切换到 KDE 的念头，但是由于硬盘中 280G+ 的 <em>不明文件</em> 实际上并不可行，所以最后也只是在虚拟机里体验了一把</p>
<p><img src="/2025/06/09/KDE-beautify/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20250716_211027.png" alt="screen_shot_1"></p>
<span id="more"></span>

<p><img src="/2025/06/09/KDE-beautify/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20250716_210910.png" alt="screen_shot_2"></p>
<blockquote>
<p>说句闲话：我真的很喜欢 Gnome 的设计理念，相比之下 KDE 的设计显得古板、过时，然而优秀设计理念背后却是与「经典」应用程序的格格不入；此外，Gnome Extension 的丰富程度也是 KDE 望尘莫及的</p>
</blockquote>
<p><strong>注意</strong>：以下内容均在 Fedora 42 KDE 虚拟机内进行</p>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><ul>
<li>分数缩放下图标模糊。这似乎是 KDE&#x2F;Qt 分数缩放渲染机制的问题。（临时）解决方案为设置环境变量 <code>QT_SCALE_FACTOR_ROUNDING_POLICY=Round</code></li>
</ul>
<h2 id="主题收集"><a href="#主题收集" class="headerlink" title="主题收集"></a>主题收集</h2><h3 id="颜色主题"><a href="#颜色主题" class="headerlink" title="颜色主题"></a>颜色主题</h3><ul>
<li>Arc (Dark)</li>
<li>Atom One Dark</li>
<li>Breeze Dracula</li>
<li>Catppuccin*</li>
<li>Tokyo Night</li>
<li>Vinyl（见下）</li>
</ul>
<p>都可以在 KDE Store 里找到</p>
<h3 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/paulmcauley/klassy">Klassy</a>，有 COPR <a target="_blank" rel="noopener" href="https://copr.fedorainfracloud.org/coprs/errornointernet/klassy/">errornointernet&#x2F;klassy</a>，样式几乎与 Breeze 没有差别，但是高度可定制</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ekaaty/vinyl-theme/?tab=readme-ov-file#vinyl-theme-for-kde-plasma-6">Vinyl</a>，有官方 COPR；不过实际上我觉得样式很怪，但是颜色还是很不错的</li>
</ul>
<p>并没有包括 Kvantum 主题，原因是我发现它与颜色主题不能很好的配合</p>
<h4 id="libadwaita-app"><a href="#libadwaita-app" class="headerlink" title="libadwaita app"></a>libadwaita app</h4><p>libadwaita app 不支持主题化，但是有简单的方法可以 hack</p>
<p>替换 <code>~/.config/gtk-4.0/gtk.css</code>，建议备份原文件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;colors.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> warning_bg_<span class="attribute">color</span> @warning_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> warning_fg_<span class="attribute">color</span> #ffffff;</span><br><span class="line"><span class="keyword">@define-color</span> warning_<span class="attribute">color</span> @warning_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> error_bg_<span class="attribute">color</span> @error_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> error_fg_<span class="attribute">color</span> #ffffff;</span><br><span class="line"><span class="keyword">@define-color</span> error_<span class="attribute">color</span> @error_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> success_bg_<span class="attribute">color</span> @success_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> success_fg_<span class="attribute">color</span> #ffffff;</span><br><span class="line"><span class="keyword">@define-color</span> success_<span class="attribute">color</span> @success_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> destructive_bg_<span class="attribute">color</span> #ffffff;</span><br><span class="line"><span class="keyword">@define-color</span> destructive_fg_<span class="attribute">color</span> #ffffff;</span><br><span class="line"><span class="keyword">@define-color</span> destructive_<span class="attribute">color</span> #ffffff;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> window_bg_<span class="attribute">color</span> @theme_bg_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> window_fg_<span class="attribute">color</span> @theme_fg_<span class="attribute">color</span>_breeze;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> view_bg_<span class="attribute">color</span> @theme_base_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> view_fg_<span class="attribute">color</span> @theme_fg_<span class="attribute">color</span>_breeze;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> accent_<span class="attribute">color</span> @theme_button_decoration_focus_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> accent_bg_<span class="attribute">color</span> @theme_button_decoration_focus_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> accent_fg_<span class="attribute">color</span> @theme_fg_<span class="attribute">color</span>_breeze;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> headerbar_bg_<span class="attribute">color</span> @theme_header_background_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> headerbar_backdrop_<span class="attribute">color</span> @theme_header_background_backdrop_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> headerbar_fg_<span class="attribute">color</span> @theme_header_foreground_breeze;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@define-color headerbar_border_color @borders_breeze;</span></span><br><span class="line"><span class="comment">@define-color headerbar_shade_color @borders_breeze;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> popover_bg_<span class="attribute">color</span> @tooltip_background_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> popover_fg_<span class="attribute">color</span> @tooltip_text_breeze;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> dialog_bg_<span class="attribute">color</span> @popover_bg_<span class="attribute">color</span>;</span><br><span class="line"><span class="keyword">@define-color</span> dialog_fg_<span class="attribute">color</span> @popover_fg_<span class="attribute">color</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> card_fg_<span class="attribute">color</span> @theme_fg_<span class="attribute">color</span>_breeze;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@define-color card_bg_color @theme_header_background_breeze;</span></span><br><span class="line"><span class="comment">@define-color card_shade_color @borders_breeze;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> sidebar_bg_<span class="attribute">color</span> @theme_bg_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> sidebar_fg_<span class="attribute">color</span> @theme_fg_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> sidebar_backdrop_<span class="attribute">color</span> @theme_bg_<span class="attribute">color</span>_breeze;</span><br><span class="line"><span class="keyword">@define-color</span> sidebar_border_<span class="attribute">color</span> @borders_breeze;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> sidebar_shade_<span class="attribute">color</span> @borders_breeze;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> secondary_sidebar_bg_<span class="attribute">color</span> @sidebar_bg_<span class="attribute">color</span>;</span><br><span class="line"><span class="keyword">@define-color</span> secondary_sidebar_fg_<span class="attribute">color</span> @sidebar_fg_<span class="attribute">color</span>;</span><br><span class="line"><span class="keyword">@define-color</span> secondary_sidebar_backdrop_<span class="attribute">color</span> @sidebar_backdrop_<span class="attribute">color</span>;</span><br><span class="line"><span class="keyword">@define-color</span> secondary_sidebar_shade_<span class="attribute">color</span> @sidebar_shade_<span class="attribute">color</span>;</span><br><span class="line"><span class="keyword">@define-color</span> secondary_sidebar_border_<span class="attribute">color</span> @sidebar_border_<span class="attribute">color</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* @define-color shade_color rgba(0, 0, 0, 0.36); */</span></span><br><span class="line"><span class="comment">/* @define-color scrollbar_outline_color rgba(0, 0, 0, 0.5); */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@define-color</span> blue_1 #<span class="number">99</span>c1f1;</span><br><span class="line"><span class="keyword">@define-color</span> blue_2 #<span class="number">62</span>a0ea;</span><br><span class="line"><span class="keyword">@define-color</span> blue_3 #<span class="number">3584</span>e4;</span><br><span class="line"><span class="keyword">@define-color</span> blue_4 #<span class="number">1</span>c71d8;</span><br><span class="line"><span class="keyword">@define-color</span> blue_5 #<span class="number">1</span>a5fb4;</span><br><span class="line"><span class="keyword">@define-color</span> green_1 #<span class="number">8</span>ff0a4;</span><br><span class="line"><span class="keyword">@define-color</span> green_2 #<span class="number">57</span>e389;</span><br><span class="line"><span class="keyword">@define-color</span> green_3 #<span class="number">33</span>d17a;</span><br><span class="line"><span class="keyword">@define-color</span> green_4 #<span class="number">2</span>ec27e;</span><br><span class="line"><span class="keyword">@define-color</span> green_5 #<span class="number">26</span>a269;</span><br><span class="line"><span class="keyword">@define-color</span> yellow_1 #f9f06b;</span><br><span class="line"><span class="keyword">@define-color</span> yellow_2 #f8e45c;</span><br><span class="line"><span class="keyword">@define-color</span> yellow_3 #f6d32d;</span><br><span class="line"><span class="keyword">@define-color</span> yellow_4 #f5c211;</span><br><span class="line"><span class="keyword">@define-color</span> yellow_5 #e5a50a;</span><br><span class="line"><span class="keyword">@define-color</span> orange_1 #ffbe6f;</span><br><span class="line"><span class="keyword">@define-color</span> orange_2 #ffa348;</span><br><span class="line"><span class="keyword">@define-color</span> orange_3 #ff7800;</span><br><span class="line"><span class="keyword">@define-color</span> orange_4 #e66100;</span><br><span class="line"><span class="keyword">@define-color</span> orange_5 #c64600;</span><br><span class="line"><span class="keyword">@define-color</span> red_1 #f66151;</span><br><span class="line"><span class="keyword">@define-color</span> red_2 #ed333b;</span><br><span class="line"><span class="keyword">@define-color</span> red_3 #e01b24;</span><br><span class="line"><span class="keyword">@define-color</span> red_4 #c01c28;</span><br><span class="line"><span class="keyword">@define-color</span> red_5 #a51d2d;</span><br><span class="line"><span class="keyword">@define-color</span> purple_1 #dc8add;</span><br><span class="line"><span class="keyword">@define-color</span> purple_2 #c061cb;</span><br><span class="line"><span class="keyword">@define-color</span> purple_3 #<span class="number">9141</span>ac;</span><br><span class="line"><span class="keyword">@define-color</span> purple_4 #<span class="number">813</span>d9c;</span><br><span class="line"><span class="keyword">@define-color</span> purple_5 #<span class="number">613583</span>;</span><br><span class="line"><span class="keyword">@define-color</span> brown_1 #cdab8f;</span><br><span class="line"><span class="keyword">@define-color</span> brown_2 #b5835a;</span><br><span class="line"><span class="keyword">@define-color</span> brown_3 #<span class="number">986</span>a44;</span><br><span class="line"><span class="keyword">@define-color</span> brown_4 #<span class="number">865</span>e3c;</span><br><span class="line"><span class="keyword">@define-color</span> brown_5 #<span class="number">63452</span>c;</span><br><span class="line"><span class="keyword">@define-color</span> light_1 #ffffff;</span><br><span class="line"><span class="keyword">@define-color</span> light_2 #f6f5f4;</span><br><span class="line"><span class="keyword">@define-color</span> light_3 #deddda;</span><br><span class="line"><span class="keyword">@define-color</span> light_4 #c0bfbc;</span><br><span class="line"><span class="keyword">@define-color</span> light_5 #<span class="number">9</span>a9996;</span><br><span class="line"><span class="keyword">@define-color</span> dark_1 #<span class="number">77767</span>b;</span><br><span class="line"><span class="keyword">@define-color</span> dark_2 #<span class="number">5</span>e5c64;</span><br><span class="line"><span class="keyword">@define-color</span> dark_3 #<span class="number">3</span>d3846;</span><br><span class="line"><span class="keyword">@define-color</span> dark_4 #<span class="number">241</span>f31;</span><br><span class="line"><span class="keyword">@define-color</span> dark_5 #<span class="number">000000</span>;</span><br></pre></td></tr></table></figure>

<p><em>参见<a target="_blank" rel="noopener" href="https://discuss.kde.org/t/simple-hack-to-tinting-theming-libadwaita-gtk4-apps-in-kde-plasma/29444">此处</a></em></p>
<h3 id="窗口装饰"><a href="#窗口装饰" class="headerlink" title="窗口装饰"></a>窗口装饰</h3><p>Klassy。高度可定制，特别是可以使用图标主题中的图标</p>
<h3 id="Plasma-外观主题"><a href="#Plasma-外观主题" class="headerlink" title="Plasma 外观主题"></a>Plasma 外观主题</h3><ul>
<li>Arc Color</li>
<li><del>Breeze Glass</del>（似乎是没有适配 KDE 6 的原因，看上去非常奇怪）</li>
<li>Leaf</li>
<li>Materia Color</li>
<li>Muzu，强烈推荐</li>
<li>Utterly-Round</li>
<li>Vinly（见上）</li>
</ul>
<p>都是可以适应颜色主题的~</p>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><p>Papirus，又多又好看</p>
<h3 id="SDDM"><a href="#SDDM" class="headerlink" title="SDDM"></a>SDDM</h3><p><a target="_blank" rel="noopener" href="https://github.com/Keyitdev/sddm-astronaut-theme">sddm-astronaut-theme</a>，10 in one</p>
<p>甚至支持动态背景</p>
<p><img src="/2025/06/09/KDE-beautify/sddm.png" alt="sddm_theme"></p>
<p>👆 Hyprland Kath 主题</p>
<h2 id="小部件"><a href="#小部件" class="headerlink" title="小部件"></a>小部件</h2><ul>
<li><p>SCP Menu，似乎缺少中文，我自己简单翻译了一下 QwQ<br><img src="/2025/06/09/KDE-beautify/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20250609_194728.png" alt="scp_menu"></p>
</li>
<li><p>Overview Gnome-like 的桌面概览按钮</p>
</li>
</ul>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>似乎没什么好说的，KDE 自带的就已经功能很全面了（代价是复杂的界面）</p>
<ul>
<li>媒体播放器：Haruna，基于 mpv</li>
<li>文本编辑器：Kate，功能完全不输没插件的 VSCode</li>
<li>电子书：著名的 calibre，记得添加环境变量 <code>CALIBRE_USE_SYSTEM_THEME=true</code></li>
<li>输入法：Fcitx5，Waland 下配置似乎有点麻烦，好像与 Fedora 自带的 <code>im-settings</code> 冲突；自带的 Breeze 主题可以自动适应颜色主题，好评</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E9%A2%93%E5%BA%9F/" rel="tag"># 颓废</a>
              <a href="/tags/KDE/" rel="tag"># KDE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/22/Collision-dectection/" rel="prev" title="记一次讨论">
                  <i class="fa fa-angle-left"></i> 记一次讨论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/18/Is-inline-effective/" rel="next" title="inline 对于函数内联优化有效吗？">
                  inline 对于函数内联优化有效吗？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<img
  src="https://count.getloli.com/@chtholly255?name=chtholly255&theme=rule34&darkmode=0"
  alt="moe_counter"
  style="opacity: 1;margin-top: 10px;"
/>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chtholly255/chtholly255.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
