<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uint8.moe.page","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="折腾openSUSE Tumbleweed（KDE 桌面）的记录，包括：  KDE&#x2F;SDDM Wayland 配置 fcitx5 + RIME TTY 字体配置（尚未完全解决） zram 配置 rEFInd 与 GRUB 字体配置">
<meta property="og:type" content="article">
<meta property="og:title" content="折腾 openSUSE Tumbleweed">
<meta property="og:url" content="https://uint8.moe.page/2026/08/12/openesuse-tw-tweaks/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="折腾openSUSE Tumbleweed（KDE 桌面）的记录，包括：  KDE&#x2F;SDDM Wayland 配置 fcitx5 + RIME TTY 字体配置（尚未完全解决） zram 配置 rEFInd 与 GRUB 字体配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-12T06:20:07.000Z">
<meta property="article:modified_time" content="2026-08-12T14:09:23.385Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="颓废">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uint8.moe.page/2026/08/12/openesuse-tw-tweaks/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uint8.moe.page/2026/08/12/openesuse-tw-tweaks/","path":"2026/08/12/openesuse-tw-tweaks/","title":"折腾 openSUSE Tumbleweed"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>折腾 openSUSE Tumbleweed | 蒟蒻のBlog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蒟蒻のBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KDE-SDDM-Wayland"><span class="nav-number">1.</span> <span class="nav-text">KDE&#x2F;SDDM Wayland</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fcitx5-RIME"><span class="nav-number">2.</span> <span class="nav-text">fcitx5 + RIME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TTY-%E5%AD%97%E4%BD%93%E9%85%8D%E7%BD%AE%EF%BC%88%E5%B0%9A%E6%9C%AA%E5%AE%8C%E5%85%A8%E8%A7%A3%E5%86%B3%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">TTY 字体配置（尚未完全解决）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zram-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">zram 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rEFInd-%E4%B8%8E-GRUB"><span class="nav-number">5.</span> <span class="nav-text">rEFInd 与 GRUB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">字体配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zypper-%E4%B8%8E-PackageKit-%E5%86%B2%E7%AA%81"><span class="nav-number">7.1.</span> <span class="nav-text">zypper 与 PackageKit 冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E5%9B%9E%E9%80%80%E9%97%AE%E9%A2%98%EF%BC%88%E5%B0%9A%E6%9C%AA%E5%AE%8C%E5%85%A8%E8%A7%A3%E5%86%B3%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">图标回退问题（尚未完全解决）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly255" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly255" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://build.opensuse.org/users/konasz" title="OBS → https:&#x2F;&#x2F;build.opensuse.org&#x2F;users&#x2F;konasz" rel="noopener me" target="_blank"><i class="fab fa-opensuse fa-fw"></i>OBS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uint8.moe.page/2026/08/12/openesuse-tw-tweaks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="折腾 openSUSE Tumbleweed | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          折腾 openSUSE Tumbleweed
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-12 14:20:07 / 修改时间：22:09:23" itemprop="dateCreated datePublished" datetime="2026-08-12T14:20:07+08:00">2026-08-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>折腾openSUSE Tumbleweed（KDE 桌面）的记录，包括：</p>
<ul>
<li>KDE&#x2F;SDDM Wayland 配置</li>
<li>fcitx5 + RIME</li>
<li>TTY 字体配置（尚未完全解决）</li>
<li>zram 配置</li>
<li>rEFInd 与 GRUB</li>
<li>字体配置</li>
</ul>
<span id="more"></span>
<hr>
<p>再也无法忍受 Gnome 糟糕的分数缩放支持了！于是切换到了 KDE，顺带也从 Fedora 换到了 openSUSE Tumbleweed。openSUSE 相比于 Fedora 更新更频繁，大部分软件包更新，但是在技术路线上略微保守，同时用户数量也少于 Fedora (Red Hat 系)</p>
<p>※参见 <a target="_blank" rel="noopener" href="https://bangumi.tv/group/topic/466306">bgm 帖子</a></p>
<p>※还有一些美化相关的东西在<a href="/2026/07/15/KDE-beautify/">这篇文章中</a></p>
<h3 id="KDE-SDDM-Wayland"><a href="#KDE-SDDM-Wayland" class="headerlink" title="KDE&#x2F;SDDM Wayland"></a>KDE&#x2F;SDDM Wayland</h3><p><del>openSUSE Tumbleweed 默认安装并没有使用 Wayland（明明 KDE X11 都快要被移除了，甚至 Leap 都切换到了 Wayland 的……）</del></p>
<p><del>安装 <code>plasma6-session-wayland</code> 可以启用 KDE Wayland 会话</del> 现在似乎默认就是 Wayland 了，但是 SDDM 仍然运行在 X11 下</p>
<p>安装 <code>sddm-config-wayland</code> 可以让 SDDM 也使用 Wayland。但是仅仅这样做重启后会直接进 tty，应当先 <code>systemctl disable display-manager-legacy.service</code> 并 <code>systemctl enable sddm.service</code></p>
<h3 id="fcitx5-RIME"><a href="#fcitx5-RIME" class="headerlink" title="fcitx5 + RIME"></a>fcitx5 + RIME</h3><p><em>TODO</em></p>
<h3 id="TTY-字体配置（尚未完全解决）"><a href="#TTY-字体配置（尚未完全解决）" class="headerlink" title="TTY 字体配置（尚未完全解决）"></a>TTY 字体配置（尚未完全解决）</h3><p><em>TODO</em></p>
<h3 id="zram-配置"><a href="#zram-配置" class="headerlink" title="zram 配置"></a>zram 配置</h3><p><em>TODO</em></p>
<h3 id="rEFInd-与-GRUB"><a href="#rEFInd-与-GRUB" class="headerlink" title="rEFInd 与 GRUB"></a>rEFInd 与 GRUB</h3><p><em>TODO</em></p>
<h3 id="字体配置"><a href="#字体配置" class="headerlink" title="字体配置"></a>字体配置</h3><p><em>TODO</em></p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><h4 id="zypper-与-PackageKit-冲突"><a href="#zypper-与-PackageKit-冲突" class="headerlink" title="zypper 与 PackageKit 冲突"></a><code>zypper</code> 与 PackageKit 冲突</h4><p><code>zypper</code> 似乎经常和 PackageKit 冲突：PackageKit 在后台自启动，锁定了 <code>libzypp</code>，导致 <code>zypper</code> 无法使用。如果慢慢等待 PackageKit 自动退出，往往需要好几分钟。临时的解决方案是暂时停止 <code>packagekit.service</code>（用到时需要再次手动启动，否则 KDE Discover 等可能会出错；重启后恢复）。如果不使用 Discover 图形化管理 rpm 包且不需要更新提示，则可以卸载 <code>discover6-backend-packagekit</code> 与 <code>discover6-notifier</code> 并 <code>addlock</code></p>
<h3 id="图标回退问题（尚未完全解决）"><a href="#图标回退问题（尚未完全解决）" class="headerlink" title="图标回退问题（尚未完全解决）"></a>图标回退问题（尚未完全解决）</h3><p>部分使用内置图标的 Qt 应用在内置图标无法覆盖的情况下（如文件选择器），会直接 fallback 到 breeze (light)，这样在暗色模式下图标就难以辨别了。一个简单的 workaround 是 <code>ln -s &lt;需要的暗色图标主题路径&gt; ~/.local/share/icons/breeze</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E9%A2%93%E5%BA%9F/" rel="tag"># 颓废</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/15/KDE-beautify/" rel="prev" title="KDE 配置记录">
                  <i class="fa fa-angle-left"></i> KDE 配置记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<img
  src="https://count.getloli.com/@chtholly255?name=chtholly255&theme=rule34&darkmode=0"
  alt="moe_counter"
  style="opacity: 1;margin-top: 10px;"
/>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chtholly255/chtholly255.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
