<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uint8.moe.page","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Fedora + Gnome 坑很多，这里是我在使用 Fedora 中遇到的一些坑和解决的方案 这其中的很多 bug 都具有一定的随机性（很多是我在 Google 上使用英文寻找了半天才找到同样的问题，有的甚至需要亲自向开发者反映）。所以这仍然仅仅是个人记录，其中的解决方案仅供日后备查，不保证可用，请读者（如果有的话）谨慎辨析">
<meta property="og:type" content="article">
<meta property="og:title" content="Fedora 折腾记">
<meta property="og:url" content="https://uint8.moe.page/2024/07/18/Fedora-tweaks/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="Fedora + Gnome 坑很多，这里是我在使用 Fedora 中遇到的一些坑和解决的方案 这其中的很多 bug 都具有一定的随机性（很多是我在 Google 上使用英文寻找了半天才找到同样的问题，有的甚至需要亲自向开发者反映）。所以这仍然仅仅是个人记录，其中的解决方案仅供日后备查，不保证可用，请读者（如果有的话）谨慎辨析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uint8.moe.page/2024/07/18/Fedora-tweaks/touhou.png">
<meta property="og:image" content="https://uint8.moe.page/2024/07/18/Fedora-tweaks/touhou-with-gamescope.png">
<meta property="og:image" content="https://uint8.moe.page/2024/07/18/Fedora-tweaks/bold-text.png">
<meta property="article:published_time" content="2024-07-18T14:05:47.000Z">
<meta property="article:modified_time" content="2025-09-21T03:40:39.797Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="Fedora">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="颓废">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uint8.moe.page/2024/07/18/Fedora-tweaks/touhou.png">


<link rel="canonical" href="https://uint8.moe.page/2024/07/18/Fedora-tweaks/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uint8.moe.page/2024/07/18/Fedora-tweaks/","path":"2024/07/18/Fedora-tweaks/","title":"Fedora 折腾记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fedora 折腾记 | 蒟蒻のBlog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蒟蒻のBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E7%BC%A9%E6%94%BE-fractional-scaling"><span class="nav-number">1.</span> <span class="nav-text">分数缩放 (fractional scaling)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">仍然存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gtk3-%E4%B8%BB%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">Gtk3 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E4%B8%BB%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">图标主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qt-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">Qt 应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.1.</span> <span class="nav-text">字体问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%9C%86%E8%A7%92"><span class="nav-number">2.4.</span> <span class="nav-text">窗口圆角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wine"><span class="nav-number">3.</span> <span class="nav-text">Wine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">字体设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wayland-HiDPI"><span class="nav-number">3.2.</span> <span class="nav-text">Wayland HiDPI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">杂项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly255" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly255" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://build.opensuse.org/users/konasz" title="OBS → https:&#x2F;&#x2F;build.opensuse.org&#x2F;users&#x2F;konasz" rel="noopener me" target="_blank"><i class="fab fa-opensuse fa-fw"></i>OBS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uint8.moe.page/2024/07/18/Fedora-tweaks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fedora 折腾记 | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fedora 折腾记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-18 22:05:47" itemprop="dateCreated datePublished" datetime="2024-07-18T22:05:47+08:00">2024-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-21 11:40:39" itemprop="dateModified" datetime="2025-09-21T11:40:39+08:00">2025-09-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>Fedora + Gnome 坑很多，这里是我在使用 Fedora 中遇到的一些坑和解决的方案</p>
<p>这其中的很多 bug 都具有一定的随机性（很多是我在 Google 上使用英文寻找了半天才找到同样的问题，有的甚至需要亲自向开发者反映）。<br>所以这仍然仅仅是个人记录，其中的解决方案仅供日后备查，不保证可用，请读者（如果有的话）谨慎辨析</p>
</blockquote>
<span id="more"></span>

<h2 id="分数缩放-fractional-scaling"><a href="#分数缩放-fractional-scaling" class="headerlink" title="分数缩放 (fractional scaling)"></a>分数缩放 (fractional scaling)</h2><p>Gnome 至今仍不正式支持分数缩放，仅有一个实验性功能提供了<strong>Wayland 应用程序</strong>的分数缩放（开启方法：<code>gsettings set org.gnome.mutter experimental-features &quot;[&#39;scale-monitor-framebuffer&#39;]&quot;</code>）</p>
<p><del>但是在这种情况下 Xwayland app 会变得非常模糊（包括著名的 <code>vlc</code>），这显然不是我们需要的</del></p>
<p><del>于是我们就需要安装 <code>taaem/mutter-xwayland-fractional-scaling</code> COPR 中 Patch 过的 <code>mutter</code>（Patch 来源于 <code>mutter</code> 的一个尚未 merge 的 PR），根据<a target="_blank" rel="noopener" href="https://copr.fedorainfracloud.org/coprs/taaem/mutter-xwayland-fractional-scaling/">COPR的描述</a>就可以了</del></p>
<blockquote>
<p>2024&#x2F;11&#x2F;3 Updated: 该 MR 已经正式合并进 mutter 47，包含于最近发布的 Fedora 41，不再需要该 COPR，直接 <code>gsettings set org.gnome.mutter experimental-features &quot;[&#39;scale-monitor-framebuffer&#39;, &#39;xwayland-native-scaling&#39;]&quot;</code> 启用该功能即可</p>
</blockquote>
<h3 id="仍然存在的问题"><a href="#仍然存在的问题" class="headerlink" title="仍然存在的问题"></a>仍然存在的问题</h3><p>实际上，Gnome 至今都不支持<strong>真正的</strong>分数缩放，目前的分数缩放其实是先将显示器分辨率拉伸，以200%渲染后再缩小（P.S. GTK4 似乎正在支持真·分数缩放），这不仅会导致 GPU 资源的浪费，还会使<code>virt-manager</code> <code>gnome-box</code> 等需要像素对齐的应用程序出现问题（如 <code>virt-manager</code> 中的虚拟机分辨率过高等）</p>
<p><code>xwayland-native-scaling</code> feature 也存在同样的问题（这似乎与 KDE 上同样功能的行为不同），这导致我在 <code>wine</code> 上运行的游戏以3072×1728的分辨率渲染（1920×1080，125%缩放），而且导致某些比较老旧游戏由于窗口过小而完全不能玩（例如东方几乎全系列）</p>
<p><img src="/2024/07/18/Fedora-tweaks/touhou.png" alt="th08"></p>
<blockquote>
<p><del>Upd: 找到了一种解决方法：</del></p>
<p><del>安装 <code>gamescope</code> ，使用 <code>gamescope -W 800 -H 600 -F fsr wine [东方游戏文件名]</code> 运行游戏即可</del></p>
<p><del>上述方案会使用 AMD 的 FSR 拉伸游戏分辨率，如果想要保持原有的像素风格，可以使用 <code>-F nearest</code> 选项（话说东方是像素风游戏吗？）</del></p>
<p><img src="/2024/07/18/Fedora-tweaks/touhou-with-gamescope.png" alt="th08-with-gamescope"></p>
<blockquote>
<p>2024&#x2F;11&#x2F;3 Upd: 以上解决方案失效</p>
<p><code>gamescope</code> 3.14.2 以上版本添加了 Wayland 支持，但是存在问题，直接导致游戏崩溃。对于 Fedora 40 可以使用 <code>dnf downgrade gamescope</code> 来降级至 <code>3.14.2</code> 版本，但是在 Fedora 41 上不可用。可以尝试自行编译安装旧版本（反正我这由于依赖问题编译失败了）</p>
</blockquote>
<blockquote>
<p>2025&#x2F;7 Upd: 解决方案：<code>wine</code> 10.x 原生支持 Wayland，可让 wine 直接运行在 Wayland 下，参见<a href="#Wayland-HiDPI">下文</a></p>
</blockquote>
</blockquote>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><p>确切的说其实不是美化，只是让系统的 UI 更加统一</p>
<h3 id="Gtk3-主题"><a href="#Gtk3-主题" class="headerlink" title="Gtk3 主题"></a>Gtk3 主题</h3><p><code>adw-gtk3-theme</code></p>
<h3 id="图标主题"><a href="#图标主题" class="headerlink" title="图标主题"></a>图标主题</h3><p><code>papirus-icon-theme</code>, <code>papirus-icon-theme-dark</code></p>
<h3 id="Qt-应用程序"><a href="#Qt-应用程序" class="headerlink" title="Qt 应用程序"></a>Qt 应用程序</h3><p>使用 <code>qt5ct</code> <code>qt6ct</code> 加上 <code>kvantum</code> 配合 <del><a target="_blank" rel="noopener" href="https://github.com/vinceliuice/Colloid-kde"><code>Colloid-kde</code></a> 主题（一个很像 Libadwaita 的 Kvantum Qt 主题，虽然很多 UI 元素的样式不同，但是整体风格很搭）</del>（2025&#x2F;9 Upd: 用 <a target="_blank" rel="noopener" href="https://github.com/GabePoel/KvLibadwaita">KvLibdwaita</a> 更好）</p>
<ul>
<li><del>为什么不用 <code>KvLibdwaita</code>：这个主题目前的版本存在很大的问题，行编辑器和下拉框的颜色和窗口背景颜色完全相同，导致了很多应用程序不可用</del><ul>
<li>2025&#x2F;9 Upd: 问题已经修复</li>
</ul>
</li>
<li>为什么不用 <code>QGnomePlatform</code>：首先这个项目已经不再开发也没有适配 Libadwaita 主题，仍然需要自己搞主题；而且会导致其他问题</li>
</ul>
<h4 id="字体问题"><a href="#字体问题" class="headerlink" title="字体问题"></a>字体问题</h4><p>所有 Qt 应用程序中应该上粗体字的地方字体字重都过大，导致文本（尤其是中文文本）几乎不可读</p>
<p><img src="/2024/07/18/Fedora-tweaks/bold-text.png" alt="bold-text"></p>
<p>经调查，发现这似乎是 Cantarell 字体（Gnome的默认字体）的问题，与可变字重（VF）有关，而且是2020年就出现的老bug（似乎是由于不能在所有情况下都能复现而没有修复，不知道为什么我碰上了），当时的解决方案是更换系统字体。然而我经过测试，Noto CJK 似乎也存在同样问题，无奈之下只能使用上古字体文泉驿微米黑（正黑也行，但是太丑）</p>
<p>这时就需要祭出 <code>qt5ct</code> 和 <code>qt6ct</code> 了，如果使用默认的 <code>qgnomeplatform</code> 则不能单独更改 Qt 应用程序的字体（将文泉驿应用为系统默认字体也不是不行，但是我觉得很丑）</p>
<p>编辑 <code>~\.config\environment.d\qt.conf</code> 并修改 <code>qt5ct</code> 和 <code>qt6ct</code> 中的字体设置后，重启就可以了</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># QT_QPA_PLATFORMTHEME=&#x27;gnome&#x27; # 需要更改全局字体</span></span><br><span class="line"><span class="comment"># QT_STYLE_OVERRIDE=kvantum</span></span><br><span class="line"><span class="attr">QT_QPA_PLATFORMTHEME</span>=qt5ct</span><br><span class="line"><span class="attr">XCURSOR_THEME</span>=YOUR_CURSOR_THEME_NAME</span><br><span class="line"><span class="comment"># 更改 Qt6 应用程序的光标主题（如果有），默认情况下 Qt6 应用程序的光标是极丑的系统默认光标</span></span><br></pre></td></tr></table></figure>

<h3 id="窗口圆角"><a href="#窗口圆角" class="headerlink" title="窗口圆角"></a>窗口圆角</h3><p>可以使用<a target="_blank" rel="noopener" href="https://github.com/flexagoon/rounded-window-corners.git">这个</a>扩展</p>
<p>但是似乎有不少bug</p>
<h2 id="Wine"><a href="#Wine" class="headerlink" title="Wine"></a>Wine</h2><h3 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h3><p>默认的字体有概率出现问题，可以使用文泉驿字体（安装 <code>wqy-microhei.ttc</code>，然后导入以下注册表）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">REGEDIT4</span><br><span class="line"></span><br><span class="line"><span class="section">[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]</span></span><br><span class="line"><span class="attr">&quot;Lucida Sans Unicode&quot;</span>=<span class="string">&quot;wqy-microhei.ttc&quot;</span></span><br><span class="line"><span class="attr">&quot;Microsoft Sans Serif&quot;</span>=<span class="string">&quot;wqy-microhei.ttc&quot;</span></span><br><span class="line"><span class="attr">&quot;MS Sans Serif&quot;</span>=<span class="string">&quot;wqy-microhei.ttc&quot;</span></span><br><span class="line"><span class="attr">&quot;Tahoma&quot;</span>=<span class="string">&quot;wqy-microhei.ttc&quot;</span></span><br><span class="line"><span class="attr">&quot;Tahoma Bold&quot;</span>=<span class="string">&quot;wqy-microhei.ttc&quot;</span></span><br><span class="line"><span class="attr">&quot;SimSun&quot;</span>=<span class="string">&quot;wqy-microhei.ttc&quot;</span></span><br><span class="line"><span class="attr">&quot;Arial&quot;</span>=<span class="string">&quot;wqy-microhei.ttc&quot;</span></span><br><span class="line"><span class="attr">&quot;Arial Black&quot;</span>=<span class="string">&quot;wqy-microhei.ttc&quot;</span></span><br></pre></td></tr></table></figure>

<p>字体平滑（执行以下脚本并按照提示选择）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># Quick and dirty script for configuring wine font smoothing</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Author: Igor Tarasov &lt;tarasov.igor@gmail.com&gt;</span></span><br><span class="line"></span><br><span class="line">WINE=<span class="variable">$&#123;WINE:-wine&#125;</span></span><br><span class="line">WINEPREFIX=<span class="variable">$&#123;WINEPREFIX:-<span class="variable">$HOME</span>/.wine&#125;</span></span><br><span class="line">DIALOG=whiptail</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -x <span class="string">&quot;`which &quot;</span><span class="variable">$WINE</span><span class="string">&quot;`&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Wine was not found. Is it really installed? (<span class="variable">$WINE</span>)&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -x <span class="string">&quot;`which &quot;</span><span class="variable">$DIALOG</span><span class="string">&quot;`&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    DIALOG=dialog</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">TMPFILE=`<span class="built_in">mktemp</span>` || <span class="built_in">exit</span> 1</span><br><span class="line"></span><br><span class="line"><span class="variable">$DIALOG</span> --menu \</span><br><span class="line">    <span class="string">&quot;Please select font smoothing mode for wine programs:&quot;</span> 13 51\</span><br><span class="line">    4\</span><br><span class="line">        1 <span class="string">&quot;Smoothing disabled&quot;</span>\</span><br><span class="line">        2 <span class="string">&quot;Grayscale smoothing&quot;</span>\</span><br><span class="line">        3 <span class="string">&quot;Subpixel smoothing (ClearType) RGB&quot;</span>\</span><br><span class="line">        4 <span class="string">&quot;Subpixel smoothing (ClearType) BGR&quot;</span> 2&gt; <span class="variable">$TMPFILE</span></span><br><span class="line"></span><br><span class="line">STATUS=$?</span><br><span class="line">ANSWER=`<span class="built_in">cat</span> <span class="variable">$TMPFILE</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$STATUS</span> != 0 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">rm</span> -f <span class="variable">$TMPFILE</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">MODE=0 <span class="comment"># 0 = disabled; 2 = enabled</span></span><br><span class="line">TYPE=0 <span class="comment"># 1 = regular;  2 = subpixel</span></span><br><span class="line">ORIENTATION=1 <span class="comment"># 0 = BGR; 1 = RGB</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$ANSWER</span> <span class="keyword">in</span></span><br><span class="line">    1) <span class="comment"># disable</span></span><br><span class="line">        ;;</span><br><span class="line">    2) <span class="comment"># enable</span></span><br><span class="line">        MODE=2</span><br><span class="line">        TYPE=1</span><br><span class="line">        ;;</span><br><span class="line">    3) <span class="comment"># enable cleartype rgb</span></span><br><span class="line">        MODE=2</span><br><span class="line">        TYPE=2</span><br><span class="line">        ;;</span><br><span class="line">    4) <span class="comment"># enable cleartype bgr</span></span><br><span class="line">        MODE=2</span><br><span class="line">        TYPE=2</span><br><span class="line">        ORIENTATION=0</span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        <span class="built_in">rm</span> -f <span class="variable">$TMPFILE</span></span><br><span class="line">        <span class="built_in">echo</span> Unexpected option: <span class="variable">$ANSWER</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">        ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;REGEDIT4</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[HKEY_CURRENT_USER\Control Panel\Desktop]</span></span><br><span class="line"><span class="string">\&quot;FontSmoothing\&quot;=\&quot;<span class="variable">$MODE</span>\&quot;</span></span><br><span class="line"><span class="string">\&quot;FontSmoothingOrientation\&quot;=dword:0000000<span class="variable">$ORIENTATION</span></span></span><br><span class="line"><span class="string">\&quot;FontSmoothingType\&quot;=dword:0000000<span class="variable">$TYPE</span></span></span><br><span class="line"><span class="string">\&quot;FontSmoothingGamma\&quot;=dword:00000578&quot;</span> &gt; <span class="variable">$TMPFILE</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -n <span class="string">&quot;Updating configuration... &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$WINE</span> regedit <span class="variable">$TMPFILE</span> 2&gt; /dev/null</span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -f <span class="variable">$TMPFILE</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> ok</span><br></pre></td></tr></table></figure>

<h3 id="Wayland-HiDPI"><a href="#Wayland-HiDPI" class="headerlink" title="Wayland HiDPI"></a>Wayland HiDPI</h3><p>要启用 Wayland 支持，需要 <code>DISPLAY</code> 环境变量为空（不建议设置系统环境变量，会出现问题）</p>
<p>e.g.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">env</span> -u DISPLAY wine your_program.exe</span><br></pre></td></tr></table></figure>

<p>wine 10.x 原生支持 HiDPI，只需要在设置中将 DPI 更改为符合系统的值即可</p>
<p>默认会拉伸不支持 HiDPI 的应用（包括大部分游戏），关闭需导入以下注册表</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">REGEDIT4</span><br><span class="line"></span><br><span class="line"><span class="section">[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]</span></span><br><span class="line">@=&quot;~ HIGHDPIAWARE&quot;</span><br></pre></td></tr></table></figure>

<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p><del>VScode 貌似默认使用 XWayland，可以启用实验性功能来支持 Wayland，但是在我这输入法没法用（XWayland 下候选框会到处乱飘，但是能用）</del></p>
<p><del>似乎有人已经解决了这个问题，但是在我这里没有成功</del></p>
<blockquote>
<p>2024&#x2F;11&#x2F;3 Upd: 上文提到的 MR（已合并）已经解决这一问题</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Fedora/" rel="tag"># Fedora</a>
              <a href="/tags/%E9%A2%93%E5%BA%9F/" rel="tag"># 颓废</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/18/Fedora-useful-software/" rel="prev" title="Fedora Linux 中的实用软件">
                  <i class="fa fa-angle-left"></i> Fedora Linux 中的实用软件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/31/The-useage-of-bitset/" rel="next" title="暴力碾标算，$n^2$ 过十万 —— bitset 的妙用">
                  暴力碾标算，$n^2$ 过十万 —— bitset 的妙用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<img
  src="https://count.getloli.com/@chtholly255?name=chtholly255&theme=rule34&darkmode=0"
  alt="moe_counter"
  style="opacity: 1;margin-top: 10px;"
/>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chtholly255/chtholly255.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
