<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uint8.moe.page","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本篇是 NOIP 2024 的游记，之后就要退役了 QwQ，所以这大概是我的最后一篇 OI 赛事的游记了  期望得分 $[40, 60] + [20, 40] + 0 + 0 &#x3D; [60, 100] pts$ 全是无脑特殊性质 和爆零有什么区别 实际得分 $60 + 35 &#x3D; 95 pts$，预料之内 被 T1 和 T2 创死，拿下 OI 生涯中最差成绩，省四遗憾离场 OI">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP 2024 爆零记">
<meta property="og:url" content="https://uint8.moe.page/2024/11/23/NOIP-2024-summary/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="本篇是 NOIP 2024 的游记，之后就要退役了 QwQ，所以这大概是我的最后一篇 OI 赛事的游记了  期望得分 $[40, 60] + [20, 40] + 0 + 0 &#x3D; [60, 100] pts$ 全是无脑特殊性质 和爆零有什么区别 实际得分 $60 + 35 &#x3D; 95 pts$，预料之内 被 T1 和 T2 创死，拿下 OI 生涯中最差成绩，省四遗憾离场 OI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T10:50:25.000Z">
<meta property="article:modified_time" content="2024-12-07T11:03:13.875Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="CSP&#x2F;NOIP">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uint8.moe.page/2024/11/23/NOIP-2024-summary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uint8.moe.page/2024/11/23/NOIP-2024-summary/","path":"2024/11/23/NOIP-2024-summary/","title":"NOIP 2024 爆零记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOIP 2024 爆零记 | 蒟蒻のBlog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蒟蒻のBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1"><span class="nav-number">1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T2"><span class="nav-number">1.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3"><span class="nav-number">1.3.</span> <span class="nav-text">T3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T4"><span class="nav-number">1.4.</span> <span class="nav-text">T4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">2.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly255" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly255" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://build.opensuse.org/users/konasz" title="OBS → https:&#x2F;&#x2F;build.opensuse.org&#x2F;users&#x2F;konasz" rel="noopener me" target="_blank"><i class="fab fa-opensuse fa-fw"></i>OBS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uint8.moe.page/2024/11/23/NOIP-2024-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOIP 2024 爆零记 | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP 2024 爆零记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-23 18:50:25" itemprop="dateCreated datePublished" datetime="2024-11-23T18:50:25+08:00">2024-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-07 19:03:13" itemprop="dateModified" datetime="2024-12-07T19:03:13+08:00">2024-12-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本篇是 NOIP 2024 的游记，之后就要退役了 QwQ，所以这大概是我的最后一篇 OI 赛事的游记了</p>
</blockquote>
<p>期望得分 $[40, 60] + [20, 40] + 0 + 0 &#x3D; [60, 100] pts$ 全是无脑特殊性质 <del>和<strong>爆零</strong>有什么区别</del></p>
<p>实际得分 $60 + 35 &#x3D; 95 pts$，预料之内</p>
<p>被 T1 和 T2 创死，拿下 OI 生涯中最差成绩，省四遗憾离场</p>
<p>OI 生涯就这样不圆满地结束了 QwQ</p>
<span id="more"></span>

<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><h3 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h3><p>下发题目时就发现是很一眼的贪心，但是代码难度很高。场上写了 170 行，调试了两小时，暂时放弃。最后又调了一会，但是最终也没能调出来，只能通过特殊性质 $A$ 和 $B$</p>
<p>期望得分 $[40, 60]$，视 CCF 数据强弱而定</p>
<h3 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h3><p>数学推式子题。似乎是 Easy 题。然而场上根本没推出来。最后一个小时心态崩了，以赌一把的心态，凭感觉写了一个做法（实际上我在看 T3 之前就已经想到过，且当时就已经证伪），假了。调不出来。</p>
<p>仅能通过特殊性质 $A$，期望得分 $[20, 40]$，视数据强度而定（大概率 $20pts$）</p>
<h3 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h3><p>暂停 T1 之后，先看了下 T2，没想出做法，遂开 T3。发现对于 $k &#x3D; 1$ 的情况，答案等于将给定边的端点合并后作为根的 DFS 序的数量（其实是假的），遂写换根 DP，完成两个 DFS（即程序的核心部分）后，感觉不对劲，再次阅读题面，发现是输出对于每个 $k$ 的方案数的并，当前解法只有 $20pts$，且手玩小样例发现算法假了，果断放弃。浪费了一个小时的时间。</p>
<p>赛后和 zzethld 交流发现我的思路很接近 $k &#x3D; 1$ 的解法（尽管 DFS 序计数是假的，但是 DP 思路较类似，式子很相似），后悔放弃 QwQ</p>
<h3 id="T4"><a href="#T4" class="headerlink" title="T4"></a>T4</h3><p>看了题面，感觉很神笔。没写。听说写线段树有 $40pts$ 的暴力 <del>但是我真的能写出来吗</del></p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><ul>
<li>数学能力太差。数学（主要是数论和组合数学）一直是我的弱项，模拟赛也多次被数学推式子题卡住。</li>
<li>代码能力太差。或许，换句话说，是对自己太过自信，以为自己有思路就能写出正解。</li>
<li>开题策略有误。T1 这种好想难写的题就不应该碰，模拟赛已经被这种题创死多次了，拿特殊性质分跑路才是正道；先开 T2 或许有希望想出正解；T3 过早放弃，再多思考一会或许能有出路？其实最重要的还是再 T1 上浪费太多时间了。</li>
<li>没有对过去进行好的反思和总结，特别在开题策略上。</li>
<li>心态有问题，这也是我屡次再 NOIP 上挂分的原因之一。<strong>心存执念</strong>往往导致我死冲正解，最后不仅没冲出来，连暴力也没时间写。最后一个小时心态崩溃，根本无法专注下来思考问题，在 T2 使用之前已经证伪的做法就可以看出。</li>
</ul>
<p><del>可是现在再反思这些还有什么意义呢？反正都已经退役了</del></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还是心有不甘啊~</p>
<p>努力了一年，打的分数和零基础的选手一样，甚至连去年的自己都打不过~ 学会了一堆算法却连一个都没用上~ 感觉这段时间的努力都付诸东流了 QwQ</p>
<p>但是无论如何，OI 生涯都告一段落了，是时候该放下了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/CSP-NOIP/" rel="tag"># CSP/NOIP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/12/NOI-Linux-note/" rel="prev" title="NOI Linux 使用技巧">
                  <i class="fa fa-angle-left"></i> NOI Linux 使用技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/23/Away-from-OI/" rel="next" title="Forget &amp; Memory —— OI 退役感言">
                  Forget & Memory —— OI 退役感言 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<img
  src="https://count.getloli.com/@chtholly255?name=chtholly255&theme=rule34&darkmode=0"
  alt="moe_counter"
  style="opacity: 1;margin-top: 10px;"
/>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chtholly255/chtholly255.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
