<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uint8.moe.page","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="以个人的水平，远远不足以参加省选，NOIP 之后，不论结果如何，都是要退役了。近日忙于男八的准备工作，也看到了 Anoshag_Ruwan， Coder_User 等一众退役 OIer，想到自己一周之后也会和他们一样，莫名地感到有点伤感。 回想起这 4 年来夹杂着颓废和摆烂的 OI 生涯，还是有许多事情是值得回忆的；退役之后，我当如何面对 whk，如何面对繁杂的人际关系？面对着未知的未来，多少有">
<meta property="og:type" content="article">
<meta property="og:title" content="Forget &amp; Memory —— OI 退役感言">
<meta property="og:url" content="https://uint8.moe.page/2024/11/23/Away-from-OI/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="以个人的水平，远远不足以参加省选，NOIP 之后，不论结果如何，都是要退役了。近日忙于男八的准备工作，也看到了 Anoshag_Ruwan， Coder_User 等一众退役 OIer，想到自己一周之后也会和他们一样，莫名地感到有点伤感。 回想起这 4 年来夹杂着颓废和摆烂的 OI 生涯，还是有许多事情是值得回忆的；退役之后，我当如何面对 whk，如何面对繁杂的人际关系？面对着未知的未来，多少有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T10:52:22.000Z">
<meta property="article:modified_time" content="2024-12-14T15:23:39.552Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="杂感">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uint8.moe.page/2024/11/23/Away-from-OI/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uint8.moe.page/2024/11/23/Away-from-OI/","path":"2024/11/23/Away-from-OI/","title":"Forget & Memory —— OI 退役感言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Forget & Memory —— OI 退役感言 | 蒟蒻のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蒟蒻のBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E5%8F%A5%E9%97%B2%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">说句闲话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly255" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly255" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uint8.moe.page/2024/11/23/Away-from-OI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Forget &amp; Memory —— OI 退役感言 | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Forget & Memory —— OI 退役感言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-23 18:52:22" itemprop="dateCreated datePublished" datetime="2024-11-23T18:52:22+08:00">2024-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-14 23:23:39" itemprop="dateModified" datetime="2024-12-14T23:23:39+08:00">2024-12-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>以个人的水平，远远不足以参加省选，NOIP 之后，不论结果如何，都是要退役了。近日忙于男八的准备工作，也看到了 Anoshag_Ruwan， Coder_User 等一众退役 OIer，想到自己一周之后也会和他们一样，莫名地感到有点伤感。</p>
<p>回想起这 4 年来夹杂着颓废和摆烂的 OI 生涯，还是有许多事情是值得回忆的；退役之后，我当如何面对 whk，如何面对繁杂的人际关系？面对着未知的未来，多少有点迷茫……</p>
<p>4 年的 OI 生涯，是时候告一段落了，该做一下总结了……</p>
<p>——写于 2024 年 11 月 23 日傍晚，NOIP 2024 前一周</p>
</blockquote>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>其实本应该上个周写的，但是刚打完 NOIP，内心是崩溃的，根本没心情写。之前定的标题是「过去，现在于未来」，但是发现对未来仍是很迷茫，不知道写什么好，于是改成了这个题目。（P.S. <code>Foreget</code> 和 <code>memory</code> 是 NOIP 2024 的解压密码和 pdf 密码，现在回想起来也是有所感慨）</p>
<p>先回忆一下我的 OI 生涯吧。小学 6 年级，热衷于编程，正值网课无所事事，同学给我推了一个 C++ 的公开课，就抱着试试的心态加入了。后来才知道是衡水中学的 OI 入门课。当时我在语法上进步迅速，就觉得自己有天赋，加之以兴趣，就决定坚持学了下来。公开课结束后我按照教练的建议买了《一本通》自学（后来才发现一本通就是 shit），并于 2020 年 10 月注册了洛谷。当时也是个典型的 xxs，喜欢水谷，关注了一堆不相关的人（直到最近才清理完），很颓废。</p>
<p>上初中后，参加了两次 CSP-J，都没通过初赛，初三的那次倒是过初赛了，但是复赛因疫情取消了（后来又复活了，但是成绩没有用 <del>白白给 CCF 交钱</del>）。这时我自学算法遇到了一些困难，加上 whk 的影响（那时 OI 对中考没有帮助 <del>早生一年 QwQ</del>），逐渐对 OI 失去了兴趣。但是同时我也意识到颓废是不好的，逐渐戒掉了水谷。</p>
<p>后来自招进入了 QDEZ，在学科营决然选择了 OI <del>走上了 OI 的不归路</del>，当时的模拟赛我似乎打地还挺好？开学之后直接报了 CSP-S，因此加入了 QDEZ OI 训练（似乎 OI 是 QDEZ 唯一不需要选拔就可以参训的竞赛）。在训练中结识了同班的 22LXERr 等人。国庆参加了 qbxt，感觉自己最大的收获不是学了多少新算法，而是消除了对难题的恐惧。在这期间结识了 NAPeach。其实我此时会的算法很少（我甚至是在 NOIP 前不久才学会线段树的），但是凭着暴力和乱搞，在模拟赛中取得了还算不错的成绩（实际上很多高二 OIer 只是不想写暴力 <del>没想到一年后我也会成为他们中的一员</del>），<del>对自己产生了信心</del>。CSP-S 2023 打了 165pts (T1 100pts + T2 65pts 乱搞)，拿了 1&#x3D;。之后就是 NOIP，不幸的是，我在那前一天突然感冒发烧了，第二天在体温不正常的情况下打了 100pts (T1 90pts，没特判 $n &#x3D; 0$ 挂了 10pts，T2 10pts)，喜提 3&#x3D;。也许是由于我觉得感冒影响了我的发挥，也许是由于我 T2 想到了正解（但是没调出来），我坚信自己有 1&#x3D; 的实力，在 NOIP 之后继续留了下来，而 22LXERr 等一众高一 OIer 都退役了，机房里一下子冷清了许多（记得之前机房一度有近 50 人）。在这段时间，我学习了很多新算法，算是填补了自己的知识漏洞 <del>虽然很颓废</del>。暑假，参加了 SDSC，和 k_Sword 和 JRRDG 混熟了，认识了新高一 OIer hyc，也面基了 QLR 等一众大佬。</p>
<p>高二开学，高二 OIer 就只剩 7 人了（我, NAPeach, k_Sword, zzethld, jl, wsb 和 JRRDG），与去年的人数相去甚远。新高一 OIer 好强，被吊打 QwQ。在这段时间，我主持了 CSP-S 赛前欢乐赛（我供了两题（其中一题是搬的 SDSC），NAPeach 供了一题，k_Sword 和 zzethld 供了一题），总体上还算成功。后来参加了男人八题的出题，但是没供题（写了 3 个 SPJ，造了一组数据）。也算是一个比较活跃的高二 OIer 吧。<a href="/2024/10/27/CSP-S-2024-summary/">CSP-S 2024</a> 打了 250pts，拿下 7 级钩，也许是我 OI 生涯中的高光时刻了吧。或许是在 CSP-S 中用光了 rp，随后和 NAPeach 与 k_Sword 组队参加的 <a href="/2024/10/27/CCPC-2024-JN/">CCPC JN</a> 就打铁了。之后就是 <a href="/2024/11/23/NOIP-2024-summary/">NOIP 2024</a>，没什么好说的。</p>
<p>回顾我<del>失败</del>的 OI 生涯，我从中获得了什么？我收获了知识，不止限于 OI 领域；我找到了自己的兴趣所在；我结识了 NAPeach, k_Sword 和 oyy 这样的人；让我了解了真正的 internet，使我知道有一群人为了「自由和开源软件」事业而不计回报地付出，如果没有 OI，我永远不会了解这些……这些都不是一个奖项所能衡量的。虽然有遗憾，我想，我可以说，我不后悔学 OI，如果再来一次，我仍然会选择 OI。</p>
<p>——2024&#x2F;12&#x2F;6</p>
<h2 id="说句闲话"><a href="#说句闲话" class="headerlink" title="说句闲话"></a>说句闲话</h2><p>NOIP 前一天，我对 NAPeach 说，如果我们能在赛场上保持理智，就不会有问题。我终究还算失去了理智。</p>
<p>今天晚上和 NAPeach 谈到退役后的打算，我终还是放不下 OI。在这个周，我去了三次机房，写大模拟。现在想想，我大概只是在怀念过去罢。其实理智的分析一下，我所执着的 NOIP 1&#x3D;，只不过是为了证明自己是一个<strong>合格的</strong> OIer。</p>
<p>是时候放下 OI 了。毕竟生活不止有 OI，正如 NAPeach 所说：Goodbye OI, hello world. 下周我不能再去机房写大模拟了。</p>
<p>P.S. hcc 居然还认为我和 zzethld 是 OI 有关人员</p>
<p>哦不对，zzethld 确实是 OI 有关人员，他要冲省选了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"># 杂感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/23/NOIP-2024-summary/" rel="prev" title="NOIP 2024 爆零记">
                  <i class="fa fa-angle-left"></i> NOIP 2024 爆零记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/22/Collision-dectection/" rel="next" title="记一次讨论">
                  记一次讨论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<img
  src="https://count.getloli.com/@chtholly255?name=chtholly255&theme=rule34&darkmode=0"
  alt="moe_counter"
  style="opacity: 1;margin-top: 10px;"
/>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chtholly255/chtholly255.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
