<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uint8.moe.page","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="现代 C++ 中 inline 对于指示函数内联优化，有效吗？  It depends! 简短地说，这取决于编译器。 对于 GCC，一定程度上是有效的；而对于 Clang，基本上是无效的。">
<meta property="og:type" content="article">
<meta property="og:title" content="inline 对于函数内联优化有效吗？">
<meta property="og:url" content="https://uint8.moe.page/2026/01/18/Is-inline-effective/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="现代 C++ 中 inline 对于指示函数内联优化，有效吗？  It depends! 简短地说，这取决于编译器。 对于 GCC，一定程度上是有效的；而对于 Clang，基本上是无效的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-18T03:14:42.000Z">
<meta property="article:modified_time" content="2026-03-14T14:16:45.813Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uint8.moe.page/2026/01/18/Is-inline-effective/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uint8.moe.page/2026/01/18/Is-inline-effective/","path":"2026/01/18/Is-inline-effective/","title":"inline 对于函数内联优化有效吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>inline 对于函数内联优化有效吗？ | 蒟蒻のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蒟蒻のBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%86%99%E4%B8%8D%E5%86%99-inline-%E5%91%A2%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">那么，究竟写不写 inline 呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">补充：关于相关属性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly255" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly255" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uint8.moe.page/2026/01/18/Is-inline-effective/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="inline 对于函数内联优化有效吗？ | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          inline 对于函数内联优化有效吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-18 11:14:42" itemprop="dateCreated datePublished" datetime="2026-01-18T11:14:42+08:00">2026-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-14 22:16:45" itemprop="dateModified" datetime="2026-03-14T22:16:45+08:00">2026-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>现代 C++ 中 <code>inline</code> 对于指示函数内联优化，有效吗？</p>
</blockquote>
<p><strong>It depends!</strong></p>
<p>简短地说，这取决于编译器。</p>
<p>对于 GCC，一定程度上是有效的；而对于 Clang，基本上是无效的。</p>
<span id="more"></span>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>很多 OIer 喜欢写 <code>inline</code>，但是也有人从来不写（反正我还在打 OI 的时候就没写过）</p>
<p>反对写 <code>inline</code> 的人的观点如下：</p>
<ul>
<li>在 C++11 及以后的标准中，<code>inline</code> 的含义是「允许重复定义」而不是「指示编译器进行内联优化」，所以写 <code>inline</code> <em>完全无效</em></li>
<li>递归函数没法内联（因为递归的层数是在运行时确定的）</li>
<li>编译器比你更清楚哪些函数应当被内联而哪些不应当</li>
<li><del>习惯写 <code>inline</code> 可能会导致写出 <code>inline func(...)</code> 这类 Dev-C++ 可以编译过但是在 Linux 上编译不过的东西</del></li>
</ul>
<p>我最初是赞成这些观点的。但是后来实测发现 GCC 加 <code>inline</code> 后生成的汇编代码明显比没有 <code>inline</code> 的长（甚至是递归函数！），我开始怀疑这个观点。但是遗憾的是，我不懂汇编，所以没法确定</p>
<p>最近在看现代 C++ 的书，忽然又想起了这个问题，于是编写了测试代码，开始实验~</p>
<p>虽然说，我依然不懂汇编，但是，现在有 LLM（</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> INLINE_ENABLE_TAG</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> INLINE_TAG inline</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> INLINE_TAG</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 非常简单的函数</span></span><br><span class="line"><span class="function">INLINE_TAG <span class="type">int</span> <span class="title">small_func</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="type">double</span> pi = <span class="number">3.14</span>;</span><br><span class="line">    <span class="type">double</span> v = <span class="number">4.0</span> / <span class="number">3</span> * pi * x * x * x;</span><br><span class="line">    <span class="type">int</span> res = v * <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 含有循环的略微复杂的函数</span></span><br><span class="line"><span class="function">INLINE_TAG <span class="type">int</span> <span class="title">loop_func</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= <span class="number">3</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="type">int</span> sum = x + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> mid = <span class="number">-1</span>;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i * i &lt; x; ++i)</span><br><span class="line">        <span class="keyword">if</span> (x % i == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            sum += i + x / i;</span><br><span class="line">            cnt += <span class="number">2</span>;</span><br><span class="line">            mid = i;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span> (cnt == <span class="number">2</span> &amp;&amp; mid == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="type">int</span> res = sum % <span class="number">10</span>;</span><br><span class="line">    res = res * <span class="number">10</span> + mid % <span class="number">10</span>;</span><br><span class="line">    res = res * <span class="number">10</span> + cnt % <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归函数</span></span><br><span class="line"><span class="function">INLINE_TAG <span class="type">int</span> <span class="title">recursive_func</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="type">int</span> v[<span class="number">3</span>] = &#123;<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> v[x];</span><br><span class="line">    <span class="type">int</span> s = x &amp; <span class="number">0b0101010101010101</span>;</span><br><span class="line">    <span class="type">int</span> res = <span class="built_in">recursive_func</span>(x - <span class="number">1</span>) + <span class="built_in">recursive_func</span>(x - <span class="number">2</span>) + s;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 从命令行参数输入，避免使用 stdio 而产生大量无关汇编代码</span></span><br><span class="line">    <span class="type">int</span> x = <span class="built_in">small_func</span>(argc);</span><br><span class="line">    <span class="type">int</span> y = <span class="built_in">loop_func</span>(argc + <span class="number">123</span>);</span><br><span class="line">    <span class="type">int</span> z = <span class="built_in">recursive_func</span>(argc * <span class="number">10</span>);</span><br><span class="line">    <span class="type">int</span> res = (x % <span class="number">10</span>) * <span class="number">100</span> + (y % <span class="number">10</span>) * <span class="number">10</span> + z % <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">    <span class="comment">// 将结果通过 main 函数返回值返回，否则编译器会把所有代码都优化掉</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -S -O2 -std=c++17 -o no_inline_gcc.s</span><br><span class="line">g++ test.cpp -S -O2 -std=c++17 -DINLINE_ENABLE_TAG -o with_inline_gcc.s</span><br><span class="line">clang++ test.cpp -S -O2 -std=c++17 -o no_inline_clang.s</span><br><span class="line">clang++ test.cpp -S -O2 -std=c++17 -DINLINE_ENABLE_TAG -o with_inline_clang.s</span><br></pre></td></tr></table></figure>

<p>我目前用的编译器都是比较新的版本，所以我选择了较新且较为稳定的 C++17 标准，并且打开了 O2</p>
<p>汇编输出：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/N5g9ZtgbMS/"><code>no_inline_gcc.s</code></a></li>
<li><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/HKVkXF2NdH/"><code>with_inline_gcc.s</code></a></li>
<li><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/x7JcMQZ8zy/"><code>no_inline_clang.s</code></a></li>
<li><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/9BGCckF5FX/"><code>with_inline_clang.s</code></a></li>
</ul>
<p>先看一下生成代码的行数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">wc</span> no_inline_gcc.s</span><br><span class="line"> 227  561 4025 no_inline_gcc.s</span><br><span class="line">$ <span class="built_in">wc</span> with_inline_gcc.s</span><br><span class="line"> 343  855 6043 with_inline_gcc.s</span><br><span class="line">$ <span class="built_in">wc</span> no_inline_clang.s</span><br><span class="line"> 345 1009 7959 no_inline_clang.s</span><br><span class="line">$ <span class="built_in">wc</span> with_inline_clang.s</span><br><span class="line"> 231  672 5383 with_inline_clang.s</span><br></pre></td></tr></table></figure>

<p>很奇怪，对于 clang，开 <code>inline</code> 代码居然变短了</p>
<p>粗略地看了一下汇编，似乎没有 <code>inline</code> 的情况下两个编译器对三个函数都有定义；clang 输出的代码中 <code>main</code> 函数都很大（而且开不开 <code>inline</code> 似乎没有什么区别），而 GCC 在开 <code>inline</code> 后 <code>main</code> 函数体积增大的同时 <code>recursive_func</code> 的体积也增长了许多</p>
<p>我使用 <code>diff</code> 进行了比较，发现 clang 是否开 <code>inline</code> 生成的代码几乎没有区别，而减少的行数是前两个函数的定义。在没有 <code>inline</code> 的情况下，这些定义的函数似乎也没有被使用，应该是为后续可能的链接进行了预留</p>
<p>最后，我找 LLM 分析了这些汇编代码，结果是这样的（✓ &#x3D; 内联，✗ &#x3D; 不内联）</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>GCC，无 <code>inline</code></th>
<th>GCC，<code>inline</code></th>
<th>Clang，无 <code>inline</code></th>
<th>Clang，<code>inline</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>small_func</code></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>loop_func</code></td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>recursive_func</code></td>
<td>✗</td>
<td>✓ 递归展开</td>
<td>✗</td>
<td>✗</td>
</tr>
</tbody></table>
<p>这恰好印证了我在汇编代码中的发现</p>
<p>此外，「递归函数没法内联」这类说法是错的</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>这样，结论就已经很明确了：</p>
<ul>
<li>对于小函数，不论是 GCC 还是 Clang，编译器都会主动内联</li>
<li>对于 Clang，指定 <code>inline</code> 在函数内联优化上完全没有作用，编译器会自行决定是否优化</li>
<li>对于 GCC，指定 <code>inline</code> 对于函数内联优化有明显作用，甚至会让编译器进行递归展开</li>
<li>对于所有编译器，<code>inline</code> C++ 标准指定的「运行重复定义」的语义都会保证</li>
</ul>
<p>总体上来看，对于 Clang，<code>inline</code> 的语义与现代 C++ 标准规定的一致；而对于 GCC，<code>inline</code> 的语义更像是在传统 C++ 中的语义，即指示内联优化</p>
<p>至于为什么会是这样，我猜测这与 GCC 和 Clang 的历史有关。Clang 诞生于 2007 年，它作为 C++ 编译器成熟时正是 C++11 的年代，所以其设计上就是一个完全的现代 C++ 编译器；而 GCC 诞生时连 C++98 都没有，考虑到它继承了相当多的 90 年代的代码，在表现上更像是传统的 C++ 编译器也是完全合理的</p>
<h3 id="那么，究竟写不写-inline-呢？"><a href="#那么，究竟写不写-inline-呢？" class="headerlink" title="那么，究竟写不写 inline 呢？"></a>那么，究竟写不写 <code>inline</code> 呢？</h3><p><del>可写可不写。</del></p>
<p>不过，严谨地说，对于 OIer（编译器只有 GCC），卡常的时候或许写上比较好？（不过函数调用的这一点开销恐怕对于整体是微乎其微吧，况且即便是内联了，也不一定真的会提升性能）</p>
<p><del>至于工程上，如果使用 GCC 的话，或许应当按照 C++ 之父 Bjarne Stroustrup 的建议，测试之后再决定？</del>修正：不推荐依赖 GCC 的 <code>inline</code> 语义（这会导致代码难以移植），如果需要，应当尽可能考虑下面的几个属性</p>
<blockquote>
<p>评论中有提到提到使用宏，但是感觉好像这样带来的问题更多（</p>
</blockquote>
<p><del>反正我不写，因为懒</del></p>
<hr>
<h2 id="补充：关于相关属性"><a href="#补充：关于相关属性" class="headerlink" title="补充：关于相关属性"></a>补充：关于相关属性</h2><p>（GCC 和 Clang 都可以用）</p>
<ul>
<li><code>gnu::always_inline</code> 无论 GCC 和 Clang 都会指示内联（至少在文档中是这样说的）。在 GCC 上对于递归函数使用会导致报错，在 Clang 上应用于递归函数则会被忽略</li>
<li><code>gnu::gnu_inline</code> 具有特殊语义，参见 <a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Common-Attributes.html#index-gnu_005finline">GCC 文档</a> 和 <a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/AttributeReference.html#gnu-inline">Clang 文档</a>。对于当前的测试程序，使用 <code>gnu::gnu_inline</code> 会导致对于递归函数既不内联也不生成独立函数的汇编（编译器将其视为外部函数）</li>
<li><code>gnu::flatten</code> 将该函数中所有<strong>调用的</strong>函数（尽可能地）内联。对于 Clang 仍然不会触发递归展开（对于上述代码的 <code>main</code> 函数使用 <code>gnu::flatten</code> 属性，GCC 似乎进行了略微多一层的递归展开，而 Clang 生成代码几乎没有差异）</li>
</ul>
<hr>
<p>吐槽：千问分析汇编代码完全在胡说八道，相比之下 Gemini 好很多</p>
<p><del>为什么御三家编译器中缺 MSVC，因为我这里没有</del></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/09/KDE-beautify/" rel="prev" title="KDE 配置记录">
                  <i class="fa fa-angle-left"></i> KDE 配置记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<img
  src="https://count.getloli.com/@chtholly255?name=chtholly255&theme=rule34&darkmode=0"
  alt="moe_counter"
  style="opacity: 1;margin-top: 10px;"
/>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chtholly255/chtholly255.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
