<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uint8.moe.page","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="关于《末日时在做什么？有没有空？可以来拯救吗？》的一些奇怪的感想 理解为珂学论文也是可以的 内容比较中二，权且当作一个人发癫时的记录罢">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《末日时在做什么？有没有空？可以来拯救吗？》的一点杂感">
<meta property="og:url" content="https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="关于《末日时在做什么？有没有空？可以来拯救吗？》的一些奇怪的感想 理解为珂学论文也是可以的 内容比较中二，权且当作一个人发癫时的记录罢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/anime-shot-02.png">
<meta property="og:image" content="https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/anime-shot-01.png">
<meta property="og:image" content="https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/anime-shot-08.png">
<meta property="og:image" content="https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/anime-shot-12.png">
<meta property="article:published_time" content="2024-04-30T08:25:11.000Z">
<meta property="article:modified_time" content="2024-11-23T11:27:17.159Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="杂感">
<meta property="article:tag" content="珂学">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="颓废">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/anime-shot-02.png">


<link rel="canonical" href="https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/","path":"2024/04/30/Thoughts-of-Sukasuak/","title":"关于《末日时在做什么？有没有空？可以来拯救吗？》的一点杂感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于《末日时在做什么？有没有空？可以来拯救吗？》的一点杂感 | 蒟蒻のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蒟蒻のBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%A0%87%E9%A2%98%E8%AF%B4%E8%B5%B7%E2%80%94%E2%80%94%E5%AF%B9%E4%BD%9C%E5%93%81%E6%9C%AC%E8%BA%AB%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">从标题说起——对作品本身的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%9C%AB%E6%97%A5%E4%B8%89%E9%97%AE%E3%80%8B%E7%9A%84%E7%8E%B0%E5%AE%9E%E6%84%8F%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">《末日三问》的现实意义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly255" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly255" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uint8.moe.page/2024/04/30/Thoughts-of-Sukasuak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于《末日时在做什么？有没有空？可以来拯救吗？》的一点杂感 | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于《末日时在做什么？有没有空？可以来拯救吗？》的一点杂感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-30 16:25:11" itemprop="dateCreated datePublished" datetime="2024-04-30T16:25:11+08:00">2024-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-23 19:27:17" itemprop="dateModified" datetime="2024-11-23T19:27:17+08:00">2024-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2024/04/30/Thoughts-of-Sukasuak/anime-shot-02.png"></p>
<blockquote>
<p>关于《末日时在做什么？有没有空？可以来拯救吗？》的一些<em>奇怪</em>的感想</p>
<p><del>理解为珂学论文也是可以的</del></p>
<p>内容比较中二，权且当作一个人发癫时的记录罢</p>
</blockquote>
<span id="more"></span>

<p>我这个人对待未来比较悲观（至少从疫情以后是这样的），所以作品中悲剧式的设定和淡淡的悲伤的氛围深深地吸引了我</p>
<p>有时，我也会有这样的感觉：</p>
<blockquote>
<p>这个世界正在崩坏，现在也不知何时就会消失的这种不安。现在确实存在在那里的东西，只要闭上眼睛，再次睁开时就会失去掉的不安。没准下一秒土地就会塌陷，自己就会掉进无底深渊的不安。       ————奈芙莲·卢可·印萨尼亚（$Nephren\ Ruq\ Insania$）</p>
</blockquote>
<p>或许在这一点上我和奈芙莲有点像罢（仅限这一点）</p>
<h2 id="从标题说起——对作品本身的理解"><a href="#从标题说起——对作品本身的理解" class="headerlink" title="从标题说起——对作品本身的理解"></a>从标题说起——对作品本身的理解</h2><p><img src="/2024/04/30/Thoughts-of-Sukasuak/anime-shot-01.png"></p>
<p>$$末日时在做什么？有没有空？可以来拯救吗？$$</p>
<p>「末日」是作品发生的背景，既包括500年前人类的末日（虽然在动画中几乎没有提到，小说中也没有花很多笔墨描写，但是我认为则仍然是整个作品的一条十分重要的线索），也包括现在浮空岛的末日</p>
<p>「拯救」则是作品的核心，在我看来，这包括三个方面：</p>
<ul>
<li>对世界的拯救：这是威廉、莉莉娅、全体黄金妖精等人的目标与使命，然而无论是在500年前的人类社会，还是现在的浮空岛，他们都无力拯救这一个注定灭亡的世界（人类 $Emnetwihts$ 数量的无限增加与星神灵魂碎片有限的矛盾，给人类判下了死刑；而浮空岛寿命的有限，则注定了浮空岛世界的毁灭）。为了一个自己明知不能达成的目标而奋斗，甚至献出生命，这无疑是一个莫大的悲剧</li>
<li>对自己所爱的人的拯救：「拯救」是威廉与珂朵莉爱情的核心。威廉听闻了珂朵莉等一众黄金妖精的悲惨的处境和命运，想要把她们从在战场上作为兵器牺牲的命运中拯救出来，让她们也能像普通人一样享受生活，这就是他作为一个挂名的军官，却仍然履行着本不属于自己自己的职责的原因，这就是他将自己的浑身解数倾囊相授的原因，这就是他在动画的结尾他牺牲自己救奈芙莲的原因，这更是他在结局时为了妖精仓库而祭献自身的原因；而对于珂朵莉，她的本质是星神艾露可（$Elq\ Hrqstn$）的梦，是成为莉莉娅（$Lillia$）的梦，所以说某种意义上珂朵莉是莉莉娅的复刻，而为拯救所爱的人而牺牲是她的使命，也是她存在的意义，因此她发誓要为威廉承担一切战斗，最终为了救威廉跳下飞空艇，这是她必然的选择。因此，他们之间的悲剧不仅仅是由于剧情的需要，更是人物的性格与设定导致的必然。有人说，珂朵莉与威廉的爱情悲剧是可以避免的，这种观点是我所不能赞同的。</li>
<li>对自己的拯救：威廉在到68号岛工作前，作为唯一幸存的人类，他失去了一切，由于自己（不祥的）「人类」的身份和对过去过多的怀念，他无法融入浮空岛的生活。是在妖精仓库的工作，使他将自己从颓废之中拯救出来，找出了生活的意义。同时，他与珂朵莉的爱情其实也是一种自我救赎，不仅仅是对新生活的探索，更是对自己在过去犯过的错误的弥补，因此他与珂朵莉立下生还的约定（他与爱尔梅莉亚 $Almaria\ Duffner$ 也立下了相同的约定，但是他没能遵守），因此他竭力拯救珂朵莉（他没有机会爱莉莉娅，也没能拯救她）。可以说，威廉与珂朵莉恋爱的目的在于使珂朵莉不要再成为莉莉娅，这正与珂朵莉复刻莉莉娅的使命相矛盾，这正是导致悲剧发生的原因之一</li>
</ul>
<p>在我看来，标题以一种轻松的疑问语气讨论「末日」本身，就体现了经历痛苦的抗争之后，最终明白末日的必然，接受末日之后的坦然之情吧。</p>
<p>与第二部的标题$末日时在做什么？能不能再见一面？$（我感觉它更加悲观，“能不能再见一面”暗示这永别）相比，还是显得更加乐观吧（虽然是另类的乐观）</p>
<blockquote>
<p>Note: 由于我没有看过第二部的小说，对其的了解仅限于 Wiki，所以叙述&#x2F;理解可能有一些不准确，请读者见谅</p>
</blockquote>
<h2 id="《末日三问》的现实意义"><a href="#《末日三问》的现实意义" class="headerlink" title="《末日三问》的现实意义"></a>《末日三问》的现实意义</h2><p><img src="/2024/04/30/Thoughts-of-Sukasuak/anime-shot-08.png"></p>
<p>作为一个 2024 年才入坑的人，我认为从现在的视角来看，《末日三问》有着特殊的现实意义</p>
<p>让我们回到 2014 年（小说发行）到 2017 年（动画上映）的这一段时间：这是一个整个世界仍然处于高速发展的时代，虽然社会上矛盾重重，但是高速的发展足以掩盖一切，国际上虽然充满争端与摩擦，但是都不足以让人联想到“世界大战”。更重要的是，人们对未来充满<strong>希望</strong>。虽然那时远远称不上乌托邦式的理想社会，但是与现在相比，也足以称得上是 good old days 了。</p>
<p>人类的生活需要危机感，在和平而充满希望的年代，人们迫切地需要一些东西来填充自己因为缺乏危机感日益空虚的心灵，于是各种文艺作品应运而生，其中「末日」题材的作品也不例外。</p>
<p>然而，在 2019 年秋季，那场突如其来的疫情打碎了人们心中的一切幻想。现在，疫情虽然过去了，但是疫情带来的创伤，却是永久性的。伴随着疫情而来的民族主义和贸易保护主义的浪潮，随同着因之而来的战争，至今仍笼罩着全球。疫情带来的经济下行，至今也没有恢复。之前由于高速发展而隐藏的科技进步停滞（近期似乎有所缓解？）、环境破坏等问题，随之显现……</p>
<p>疫情导致的经济破坏，几乎断绝了个体商户和小企业的生路，资本正在占领一切。经济的下行，加之资本剥削的加剧，进一步加剧了社会竞争压力的增大（导致了内卷）</p>
<p>在现实的压迫之下，人们的内心早已被现实的危机感填满，人们不再需要用文艺作品中虚假的危机感充实心灵，他们不想要在观看文艺作品时思考哲学问题，相反，他们需要麻醉剂，以给与自己不堪重负的内心以慰藉（或许和过去的宗教效果相似）。我以为，这大概就是现在的流行文艺作品逐渐失去其现实意义（包括动漫作品题材的单一化，在<a target="_blank" rel="noopener" href="https://fiveyellowmice.com/zh/posts/2016/01/welcome-to-the-house-of-pies-how-anime-markets-itself.html">这篇文章</a>中有详细介绍）的原因之一，也正是《末日三问》等一系列「末日」题材的文艺作品日益式微的原因罢。</p>
<p>现在来看，或许《末日三问》中描写的人类（$Emnetwihts$）与浮空岛的末日，或许也象征着我们所处的世界灰暗的未来罢（世界末日什么的也许离我们很远罢 <del>如果考虑核战争，或许也不远</del>）</p>
<hr>
<p><img src="/2024/04/30/Thoughts-of-Sukasuak/anime-shot-12.png"></p>
<p>但是，即使未来注定是灰暗的，难道我们就应该因此放弃<strong>希望</strong>吗？</p>
<p>我们这一代人，或许既是幸运的，又是不幸的。生在一个美好的时代，但是或许在我们成年以前，就要目睹她逝去。但是，即使如此，少年时代的美好回忆，经过时间的洗涤，也会铭刻在我们心中，成为我们前进的动力。</p>
<p>即使现实再黑暗，我们也不能放弃心中的<strong>理想</strong>。我们要在黑暗中寻找光明！</p>
<p>如果未来不尽如人意，那么就让我们改造她吧！</p>
<p><strong>未来属于我们！</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"># 杂感</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E9%A2%93%E5%BA%9F/" rel="tag"># 颓废</a>
              <a href="/tags/%E7%8F%82%E5%AD%A6/" rel="tag"># 珂学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/20/Geometry-Note-2/" rel="prev" title="计算几何学习笔记 II">
                  <i class="fa fa-angle-left"></i> 计算几何学习笔记 II
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/25/WSL-configure/" rel="next" title="WSL 折腾记">
                  WSL 折腾记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<img
  src="https://count.getloli.com/@chtholly255?name=chtholly255&theme=rule34&darkmode=0"
  alt="moe_counter"
  style="opacity: 1;margin-top: 10px;"
/>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chtholly255/chtholly255.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
