<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uint8.moe.page","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近将电脑系统换成了 Fedora Linux，由于版权和其他的一些原因，Fedora 官方仓库似乎缺乏不少软件，某些软件安装似乎不是很容易。在此记录一下我在 Fedora 中常用的软件 仅作个人备份，以供日后查询，不能保证其中内容的可用性">
<meta property="og:type" content="article">
<meta property="og:title" content="Fedora Linux 中的实用软件">
<meta property="og:url" content="https://uint8.moe.page/2024/07/18/Fedora-useful-software/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="最近将电脑系统换成了 Fedora Linux，由于版权和其他的一些原因，Fedora 官方仓库似乎缺乏不少软件，某些软件安装似乎不是很容易。在此记录一下我在 Fedora 中常用的软件 仅作个人备份，以供日后查询，不能保证其中内容的可用性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-18T13:05:44.000Z">
<meta property="article:modified_time" content="2025-09-21T04:05:19.675Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="Fedora">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="颓废">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uint8.moe.page/2024/07/18/Fedora-useful-software/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uint8.moe.page/2024/07/18/Fedora-useful-software/","path":"2024/07/18/Fedora-useful-software/","title":"Fedora Linux 中的实用软件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fedora Linux 中的实用软件 | 蒟蒻のBlog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蒟蒻のBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fedora-COPRs-%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">Fedora COPRs &amp; 第三方软件源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gnome-Shell-%E6%89%A9%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">Gnome Shell 扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="nav-number">3.</span> <span class="nav-text">视频播放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#H-264%E7%A1%AC%E4%BB%B6%E8%A7%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">H.264硬件解码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE"><span class="nav-number">4.</span> <span class="nav-text">音频播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">画图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E4%B9%A6"><span class="nav-number">7.</span> <span class="nav-text">电子书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.</span> <span class="nav-text">系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">9.</span> <span class="nav-text">杂项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly255" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly255" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://build.opensuse.org/users/konasz" title="OBS → https:&#x2F;&#x2F;build.opensuse.org&#x2F;users&#x2F;konasz" rel="noopener me" target="_blank"><i class="fab fa-opensuse fa-fw"></i>OBS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uint8.moe.page/2024/07/18/Fedora-useful-software/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fedora Linux 中的实用软件 | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fedora Linux 中的实用软件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-18 21:05:44" itemprop="dateCreated datePublished" datetime="2024-07-18T21:05:44+08:00">2024-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-21 12:05:19" itemprop="dateModified" datetime="2025-09-21T12:05:19+08:00">2025-09-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>最近将电脑系统换成了 Fedora Linux，由于版权和其他的一些原因，Fedora 官方仓库似乎缺乏不少软件，某些软件安装似乎不是很容易。在此记录一下我在 Fedora 中常用的软件</p>
<p>仅作个人备份，以供日后查询，不能保证其中内容的可用性</p>
</blockquote>
<span id="more"></span>

<h2 id="Fedora-COPRs-第三方软件源"><a href="#Fedora-COPRs-第三方软件源" class="headerlink" title="Fedora COPRs &amp; 第三方软件源"></a>Fedora COPRs &amp; 第三方软件源</h2><ol>
<li>RPM Fusion: <code>yum install --nogpgcheck https://mirrors.tuna.tsinghua.edu.cn/rpmfusion/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm</code> 包含 Fedora 官方不愿意发布的软件，例如 <code>VirtualBox</code> 和后面提到的硬件编解码器</li>
<li><del><code>taaem/mutter-xwayland-fractional-scaling</code> <a target="_blank" rel="noopener" href="https://copr.fedorainfracloud.org/coprs/taaem/mutter-xwayland-fractional-scaling/">使用方法</a> 启用 mutter 尚未 merge 的 PR 中对 XWayland 原生缩放的支持</del> Gnome 47 已原生支持</li>
<li><del><code>umutd3401/extension-manager</code> 包含 <code>extension-manager</code></del> Fedora 41 已失效</li>
<li><code>peterwu/rendezvous</code> 中的 <code>bibata-cursor-themes</code></li>
<li>VSCodium: 从官方网站中添加</li>
<li><code>zeno/scrcpy</code> 中的 <code>scrcpy</code></li>
</ol>
<h2 id="Gnome-Shell-扩展"><a href="#Gnome-Shell-扩展" class="headerlink" title="Gnome Shell 扩展"></a>Gnome Shell 扩展</h2><ul>
<li>User Themes</li>
<li>Blur my Shell: gnome shell 模糊效果</li>
<li>Dash to Dock: Dock</li>
<li>Removable Driver Menu: 顶栏上的可移动设备菜单</li>
<li>Resource Monitor: 查看 CPU 温度和占用率等</li>
<li>Vitals: 系统监视器，比 Resource Monitor 功能更为强大</li>
<li>GSConnect: KDE Connect 的 Gnome 实现 | 如果装上之后不能用，请务必检查是否安装 <code>openssl</code></li>
<li>Caffine: 阻止自动息屏的工具</li>
<li>Color Picker: 屏幕取色器</li>
<li>Clipboard Indicator: 剪切板管理</li>
<li><del>DM Theme Changer: 暗色模式增强，原生暗色模式仅支持 libadwaita app</del>（Gnome 48 失效）<ul>
<li>替代：Accent icons theme + Accent gtk theme + Accent user themes + Light&#x2F;Dark cursor theme</li>
</ul>
</li>
<li>Poxy Switcher: 快速设置中的代理切换按钮</li>
<li>User Avatar In Quick Settings: 快速设置中的头像，装饰用</li>
<li>ddterm: 下拉式终端</li>
<li>Coverflow Alt-Tab: 花里胡哨的特效</li>
<li>Alphabetical App Grid: 按字母顺序排列App，Gnome 原生排列方式很混乱</li>
<li>Round Windows Corner Reborn: 全局窗口圆角，似乎有较多 bug</li>
<li><del>Quick Setting Tweaker</del>: 快速设置调整，Gnome 47 已失效</li>
<li>Just Perfection: 各种奇怪的设置</li>
</ul>
<h2 id="视频播放"><a href="#视频播放" class="headerlink" title="视频播放"></a>视频播放</h2><p>播放器：<code>vlc</code> 或 <code>celluloid</code> 或 <code>mpv</code> （仅限CLI）</p>
<p>需要从 RPM Fusion 中安装 <code>ffmpeg</code> 来获取 H.264 编解码器</p>
<h3 id="H-264硬件解码"><a href="#H-264硬件解码" class="headerlink" title="H.264硬件解码"></a>H.264硬件解码</h3><p>从 RPM Fusion 中安装 <code>ffmpeg</code>, <code>libavcodec-freeworld</code>, <code>mesa-va-drivers-freeworld</code> 和 <code>mesa-vdpau-drivers-freeworld</code></p>
<p>如果提示存在冲突等原因无法安装，可以尝试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf swap mesa-va-drivers mesa-va-drivers-freeworld</span><br><span class="line"><span class="built_in">sudo</span> dnf swap mesa-vdpau-drivers mesa-vdpau-drivers-freeworld</span><br></pre></td></tr></table></figure>

<h2 id="音频播放"><a href="#音频播放" class="headerlink" title="音频播放"></a>音频播放</h2><p><code>qmmp</code> 一个强大的播放器，基于 Qt，支持 <code>.cue</code> 文件</p>
<p><code>g4music</code> 也不错，但是不支持 <code>.cue</code> 文件</p>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><p><code>thunderbird</code> 类似 Firefox，功能强大</p>
<p><code>geary</code> 比较轻量</p>
<h2 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h2><p><code>drawing</code></p>
<p><code>kolourpaint</code> KDE 的画图软件</p>
<p>Pinta，Flatpak 版本（<code>com.github.PintaProject.Pinta</code>）</p>
<h2 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h2><p><code>foliate</code> 与 Gnome 集成得很好，epub 支持较好</p>
<p><code>calibre</code> 著名电子书管理软件，自带阅读器，epub 支持极好</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p><code>htop</code> 系统监视器</p>
<p><code>nvtop</code> GPU 资源监视器</p>
<p><a target="_blank" rel="noopener" href="https://github.com/edisionnano/QDiskInfo">QDiskInfo</a> Linux 上的 CrystalDiskInfo</p>
<p><code>flatseal</code> Flatpak 权限管理器</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p><code>lukenukem/asus-linux</code> ASUS-Linux 项目，旨在为华硕笔记本（主要是ROG）提供 Linux 驱动支持（完全开源），在我的电脑上目前支持的功能是电池充电限制</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Fedora/" rel="tag"># Fedora</a>
              <a href="/tags/%E9%A2%93%E5%BA%9F/" rel="tag"># 颓废</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/25/WSL-configure/" rel="prev" title="WSL 折腾记">
                  <i class="fa fa-angle-left"></i> WSL 折腾记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/18/Fedora-tweaks/" rel="next" title="Fedora 折腾记">
                  Fedora 折腾记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<img
  src="https://count.getloli.com/@chtholly255?name=chtholly255&theme=rule34&darkmode=0"
  alt="moe_counter"
  style="opacity: 1;margin-top: 10px;"
/>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chtholly255/chtholly255.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
